main.flex {
  gap: 3rem;
  align-items: start;
}

/* Left Section */
main.flex .Left-Section {
  flex-direction: column;
}

main.flex button {
  background-color: var(--bgheader);
  margin-bottom: 10px;
  width: 9rem;
  height: 12px;
  padding: 1rem;
  padding-top: 10px;
  text-align: center;
  border-radius: 5px;
  opacity: 0.5;
  transition: 0.3s;
}
main.flex button:hover {
  opacity: 1;
}
main.flex .Left-Section button.active {
  border: 1px solid var(--blue);
  opacity: 1;
  font-weight: bold;
}

/* Right Section */

main .Right-Section {
  flex-grow: 1;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 30px;
  justify-content: center;
}
main article.card {
  border: 1px solid rgba(77, 118, 172, 0.411);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(
    rgba(241, 236, 236, 0.158),
    rgba(75, 75, 80, 0.062)
  );
}

main article.card:hover {
  border: 1px solid var(--blue);
  rotate: 1.1deg;
  cursor: pointer;
  scale: 1.01;
}

main img {
  width: 240px;
  border-radius: 5px;
}

/* all what down the image */

main .core {
  width: 240px;
  padding: 0.3rem 1rem;
}

main .core .title {
  color: var(--title);
  margin-bottom: 11px;
  margin-top: 7px;
}
main .core .subtitle {
  color: var(--subtitle);
  margin-bottom: 15px;
  font-size: 0.8rem;
}

/* adjusting the bottom icones and "more" */

main .icons {
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
main a {
  color: var(--subtitle);
}
main .icon-link,
main .icon-github {
  font-size: 1.4rem;
  transition: 0.3s;
}
main .icon-link:hover,
main .icon-github:hover {
  font-size: 1.6rem;
  color: aliceblue;
}

main a.more {
  color: var(--blue);
}

@media (max-width: 600px) {
  main.flex {
    display: block;
  }
  main.flex .Right-Section {
    margin-top: 2rem;
  }
}
